# 2025-ISO-II-B1

./: README.md
src/Cliente/: .project  pom.xml
src/Cliente/.metadata/: .lock_info  version.ini
src/Cliente/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/Cliente/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
src/Cliente/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/Cliente/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/Cliente/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
src/Cliente/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/Cliente/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/Cliente/Componente01/: .project  pom.xml
src/Cliente/Componente01/src/main/java/org/Componente01/: App.java
src/Cliente/Componente01/src/test/java/org/Componente01/: AppTest.java  ClienteAPITest.java  ClienteAuthControllerTest.java  IU_LoginTest.java  SSO_UCLMTest.java  TokenTest.java  UsuarioTest.java
src/Cliente/Componente02/: .project  pom.xml
src/Cliente/Componente03/: .project  pom.xml
src/Cliente/Componente04/: .project  pom.xml
src/Cliente/Componente05/: .project  pom.xml
src/Cliente/Componente06/: .project  pom.xml
src/Cliente/Componente07/: .project  pom.xml
src/Cliente/Componente08/: .project  pom.xml
src/Cliente/Componente09/: .project  pom.xml
src/Cliente/Componente10/: .project  pom.xml
src/Servidor/: .project  pom.xml
src/Servidor/Componente01/: .project  pom.xml
src/Servidor/Componente02/: .project  pom.xml
src/Servidor/Componente03/: .project  pom.xml
src/Servidor/Componente04/: .project  pom.xml
src/Servidor/Componente05/: .project  pom.xml
src/Servidor/Componente06/: .project  pom.xml
src/Servidor/Componente07/: .project  pom.xml
src/Servidor/Componente08/: .project  pom.xml
src/Servidor/Componente09/: .project  pom.xml
src/Servidor/Componente10/: .project  pom.xml
src/Servidor/Componente11/: .project  pom.xml
src/Servidor/Componente12/: .project  pom.xml
src/Servidor/Componente13/: .project  pom.xml
src/Servidor/Componente14/: .project  pom.xml
src/Servidor/Componente15/: .project  pom.xml
src/Servidor/Componente16/: .project  pom.xml
src/Servidor/Componente17/: .project  pom.xml
src/Servidor/Componente18/: .project  pom.xml
src/Servidor/Componente19/: .project  pom.xml
(+392 files in other folders)
